<!DOCTYPE html>
<html>
<head>
	<title>ilk app</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

  <!-- Navbar kismi bizim icin otomatik olarak sayfayi ayarlar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Burada RESPONSIVE TASARIM YAPILMISTIR-->
<div class="row">

<div class="card col-lg-3 col-md-4 col-sm-6">
  <img src="ayakkabi2.jpg" class="card-img-top" alt="buradaresim">
  <div class="card-body">
    <h5 class="card-title">Ayakkabı</h5>

<!-- SPAN SOLUK YAZI YAZMA YA DA USTU CIZILI YAZMAK ICIN KULLANILAN BIR YAPIDIR-->

<!-- Renk Kodlarina Gore Isımlendirmeler

success -> Mavi
danger -> Kirmizi
warning -> Sari
success -> Yesil
dark -> Siyah
into -> acik mavi
light -> white

-->


   Stok Adet: <span class="badge btn-danger">13</span> <!-- Stok adedi gorumunu kazanmak icin badge yapisini kullandik-->

          <p class="card-text">1500 TL</p>
          <a href="detail.html" class="btn btn-success">Detay</a>
					<a href="#" class="btn btn-success">Satın Al</a>
					<div id="deneme"class="btn btn-warning">Sepete Ekle</div>
        </div>
      </div>

      <div class="card col-lg-3 col-md-4 col-sm-6">
        <img src="ayakkabi2.jpg" class="card-img-top" alt="buradaresim">
        <div class="card-body">
          <h5 class="card-title">Ayakkabı 2</h5>
           Stok Adet: <span class="badge btn-danger">50</span>
          <p class="card-text">1500 TL</p>
          <a href="#" class="btn btn-success">Satın Al</a>
        </div>
      </div>

      <div class="card col-lg-3 col-md-4 col-sm-6">
        <img src="ayakkabi2.jpg" class="card-img-top" alt="buradaresim">
        <div class="card-body">
          <h5 class="card-title">Ayakkabı 3</h5>
           Stok Adet: <span class="badge btn-danger">85</span>
          <p class="card-text">1500 TL</p>
          <a href="#" class="btn btn-success">Satın Al</a>
        </div>
      </div>

      <div class="card col-lg-3 col-md-4 col-sm-6">
        <img src="ayakkabi2.jpg" class="card-img-top" alt="buradaresim">
        <div class="card-body">
          <h5 class="card-title">Ayakkabı 4</h5>
           Stok Adet: <span class="badge btn-danger">103</span>
          <p class="card-text">1500 TL</p>
          <a href="#" class="btn btn-success">Satın Al</a>
        </div>
      </div>


      </div>





</div>
<!-- javascriptin duzeni bodynin bir ustune eklemektir-->

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      </body>

			<script type="text/javascript">

						$("#deneme").click(function()
							{
			           	alert("Ürün Sepete Atıldı");
							}
			);

			  </script>


      </html>
